<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf.org/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title> Orders API Pages </title>
</head>

<body>
	<div layout:fragment="content">
		<h1>ORDERS API</h1>
		<!-- Button Trigger Modal -->
		<button type="button" class="btn btn-primary" onclick="newOrders()">
			New Orders
		</button>
		<button type="button" class="btn btn-primary" onclick="getAmount()">
			ListAmount
		</button>
		<button type="button" class="btn btn-primary">
			New Trans
		</button>
		<br>
		<br>
		<div id="main-contain"></div>
		<div id="data-list"></div>

		<script>
			function newOrders() {
				var formdata = '{'
				formdata += '"reference":"",'
				formdata += '"amount":""'
				formdata += '}'


				$.ajax({
					url: '/api/orderheader/add',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$.ajax({
							url: '/api/maxorderheaderid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {
								$.ajax({
									url: '/api/product',
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										var str = "<table class='table'>"
										str += "<tr>"
										str += "<td>Product</td>"
										str += "<td><select class='form-control' id='product_id' onchange='getPrice(this.value)'>"
										str += "<option>-- Select Product --</option>"
										for (var i = 0; i < data.length; i++) {
											str += "<option value=" + data[i].id + ">" + data[i].productName + "</option>"
										}
										str += "</select>"
										str += "</td>"
										str += "<tr>"
										str += "<td>Price</td>"
										str += "<td><input class='form-control' type='text' id='product_price' disabled></td>"
										str += "</tr>"
										str += "<tr>"
										str += "<td>Quantity</td>"
										str += "<td><input class='form-control' min=1  type='number' id='quantity' onkeyup='validateStock()'></td>"
										str += "</tr>"
										str += "<tr>"
										str += "<td><button class='btn btn-success' onclick='addOrder(" + headerId + ")'> Tambah Item </button></td>"
										str += "</tr>"
										str += "</table>"

										$('#main-contain').html(str)

									}
								})

							}

						})


					}

				})



			}

			var tempStock = 0
			function getPrice(id) {
				if (id > 0) {
					$.ajax({
						url: '/api/product/' + id,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							$('#product_price').val(data.productPrice)
							$('#quantity').attr("max", data.productStock)
							tempStock = data.productStock;
						}
					})
				} else {
					$('#product_price').val(0)
				}
			}

			function validateStock() {
				if ($('#quantity').val() > tempStock) {
					$('#quantity').val(tempStock)
				} else if (quantity < 1) {
					$("#quantity").val(1)
				}

				quantity = $("#quantity").val()
				var price = $("#productPrice").val()
				$("#amount").val(quantity * price)

			}


			function addOrder(headerId) {
				var productId = $("#product_id").val()
				var price = $("#product_price").val()
				var quantity = $("#quantity").val()
				var formdata = '{'
				formdata += '"headerId":' + headerId + ','
				formdata += '"productId":' + productId + ','
				formdata += '"price":' + price + ','
				formdata += '"quantity":"' + quantity + '" '
				formdata += '}'

				$.ajax({
					url: "/api/orderdetail/add",
					type: "post",
					contentType: "application/json",
					data: formdata,
					success: function () {
						$.ajax({
							url: '/api/orderdetail/header/' + headerId,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								var str = "<table class='table' cellpadding='5'"
								str += "<tr>"
								str += "<td> Reference </td>"
								str += "<td> Product </td>"
								str += "<td> Price </td>"
								str += "<td> Quantity </td>"
								str += "<td> Toltal </td>"
								str += "</tr>"

								var totalAmount = 0

								for (var i = 0; i < data.length; i++) {
									var total = data[i].quantity * data[i].price
									str += "<tr>"
									str += "<td>" + data[i].ordersHeaders.reference + "</td>"
									str += "<td>" + data[i].product.productName + " </td>"
									str += "<td>" + data[i].price + "</td>"
									str += "<td>" + data[i].quantity + "</td>"
									str += "<td>" + total + "</td>"
									str += "<td>" + "</td>"
									str += "</tr>"

									totalAmount += total
								}
								str += "<tr>"
								str += "<td colspan= '4'> Total Amount</td>"
								str += "<td><input id='total_amount' value= " + totalAmount + " disabled> </td>"
								str += "</tr>"
								str += "<tr>"
								str += "<td> <button class='btn btn-success' onclick='confirmcheckout(" + headerId + ")'> Checkout </button> </td>"
								str += "<td></td>"
								str += "</tr>"
								str += "</table>"


								$('#data-list').html(str)
							}
						})
					}
				})
			}

			function confirmcheckout(headerId) {
				$.ajax({
					url: '/api/orderdetail/header/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<h5>Apakah anda yakin ingin checkout bareng ini: </h5>"
						str += "<table class='table table-border-borderless'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th>No</th>"
						str += "<th>Product Name</th>"
						str += "<th> Quantity</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"

						var reference = 0
						console.log(data)
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + (i + 1) + "</td>"
							str += "<td>" + data[i].product.productName + "</td>"
							str += "<td>" + data[i].quantity + "</td>"
							str += "</tr>"

							reference = data[i].ordersHeaders.reference
						}
						str += "</tbody>"
						str += "</table>"


						$('.modal-title').html('Checkout')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', function () {doneProcess(headerId, reference)}).html('Checkout')
						$('#modal').modal('show')

					}
				})
			}


			function doneProcess(headerId, reference) {
				var formdata = "{"
				formdata += '"id": ' + headerId + ','
				formdata += '"amount": "' + $('#total_amount').val() + '",'
				formdata += '"reference":' + reference + ''
				formdata += "}"

				$.ajax({
					url: '/api/orderheader/done',
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						window.location.href = 'indexapi'

					}

				})


			}

			function getAmount() {
				$.ajax({
					url: '/api/listorderheader',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class='table'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th> No </th>"
						str += "<th> reference </th>"
						str += "<th> Amount </th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + (i+1) + "</td>"
							str += "<td>"+ data[i].reference +"</td>"
							str += "<td>"+ data[i].amount +"</td>"
							str += "</tr>"

						}
						str += "</tbody>"
						str += "</table>"
					

						$('#data-list').html(str)

					}

				})

			}
			
			
			




		</script>
</body>

</html>