<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf.org/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title> Product API Pages</title>
</head>

<body>
	<div layout:fragment="content">
		<h1> PRODUCT API</h1>
		<!-- Button Trigger modal -->
		<button type="button" class="btn btn-primary" onclick="openModal()">
			Crate New
		</button>
		<br>
		<br>
		<div id="isidata"></div>
		<div id="searchdata"></div>
		<br>
		<script>

			$(function () {	
				getAllProduct()
				
				$('#btn-search').on('click', searchProduct)
				
			})

			function getAllProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class='table' border='1'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th class='bg-info'> Category/Variants </th>"
						str += "<th class='bg-info'> Initial </th>"
						str += "<th class='bg-info'> Name </th>"
						str += "<th class='bg-info'> Description </th>"
						str += "<th class='bg-info'> Price </th>"
						str += "<th class='bg-info'> Stock </th>"
						str += "<th class='bg-info'> Active </th>"
						str += "<th colspan='3' class='bg-info'> Action </th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + data[i].variants.category.categoryName + "/" + data[i].variants.variantsName + "</td>" 
							str += "<td>" + data[i].productInitial + "</td>"
							str += "<td>" + data[i].productName + "</td>"
							str += "<td>" + data[i].productDescription + "</td>"
							str += "<td>" + data[i].productPrice + "</td>"
							str += "<td>" + data[i].productStock + "</td>"
							str += "<td><input type='checkbox' name='isActive' checked disabled></td>"
							str += "<td><button class='bg-warning float-right'><i class= 'fas fa-edit' onclick='EditProductModal(" + data[i].id + ")'></button></td>"
							str += "<td><button class='bg-danger float-right'><i class= 'fas fa-trash' onclick='deleteProductModal(" + data[i].id + ")'></button></td>"
							str += "<td><input type='checkbox'></td>"
							str += "</tr>"
						}
						str += "</tbody>"
						str += "</table>"
						
						$('#isidata').html(str)
					}

				})
			}

			function openModal(category) {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<div class='from-group'>"
						str += "<label> Category </label>"
						str += "<select class='custom-select' id='idCategory' onchange='variantsByCategory(this.value)'>"
						str += "<option> -- Select Category -- </option>"
						for(var i=0; i<data.length; i++){
							str += "<option value='"+ data[i].id +"'>" + data[i].categoryName + "</option>"
						}
						str +="</select>"
						str += "</div>"
						str += "<div class='from-group'>"
						str += "<label > Variants </label>"
						str += "<select class='custom-select' type='text' id='variantsId'>"
						str += "<option> -- Select Variants -- </option>"
						str += "</select>"
						str += "</div>"
						str += "<div class='from-group'>"
						str += "<label> Initial </label>"
						str += "<input type='text' class='form-control' id='productInitial'>"
						str += "</div>"
						str += "<div class='from-group'>"
						str += "<label> Name </label>"
						str += "<input type='text' class='form-control' id='productName'>"
						str += "</div>"
						str += "<div class='from-group'>"
						str += "<label> Description </label>"
						str += "<input type='text' class='form-control' id='productDescription'>"
						str += "</div>"
						str += "<div class='from-group'>"
						str += "<label> Price </label>"
						str += "<input type='text' class='form-control' id='productPrice'>"
						str += "</div>"
						str += "<div class='from-group'>"
						str += "<label> Stock </label>"
						str += "<input type='text' class='form-control' id='productStock'>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive'>"
						str += "<label> Active </label>"
						str += "</div>"
						str += "</form>"


						$('#btn-save').html('Create Data')
						$('.modal-title').html('Product Form')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', saveProduct)
						$('#modal').modal('show')


					}

				})
			}
			
			function variantsByCategory(categoryId, variantsId){
				console.log(categoryId);
				$.ajax({
					url: '/api/variantsbycategory/' + categoryId,
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = "<option> -- Select Variants -- </option>"
						for(var i=0;i<data.length;i++){
							if(data[i].id == variantsId){
								select = "selected";
							}else {
								select="";
							}
							str += "<option value='"+ data[i].id + "'" + select + ">" + data[i].variantsName + "</option>"
						}
						$('#variantsId').html(str)
					}
					
					
				})
			}
			
			function saveProduct(){	
				var id = $('#productId').val()
				var idVariants = $('#variantsId').val()
				var initial = $('#productInitial').val()
				var name = $('#productName').val()
				var description = $('#productDescription').val()
				var price = $('#productPrice').val()
				var stock = $('#productStock').val()
				var active = $('#isActive')[0].checked
				var link = ''
				var type = ''
				console.log(id)
				if(id== null){
					link= '/api/product/add/'
					type= 'post'
				}else{
					link= '/api/edit/product/'+ id +''
					type= 'put'
				}
				
				var formdata = '{'
					 formdata += '"productInitial":"'+initial+'",'
				     formdata += '"productName":"'+name+'",'
				     formdata += '"productDescription":"'+description+'",'
				     formdata += '"productPrice":'+price+','
				     formdata += '"productStock":'+stock+','
				     formdata += '"variantsId":'+ idVariants +','
				     formdata += '"isActive":'+ active
				     formdata += '}'
				     
				$.ajax({
					url: link,
					type: type,
					contentType:'application/json',
					data: formdata,
					success: function(){
						$('#modal').modal('toggle')
						getAllProduct()
					}
					
				})
				
			}
			
			function EditProductModal(id){
				openModal();
				$.ajax({
					url: '/api/product/'+id+'',
					type: 'get',
					contentType: 'application/json',
					success: function (data){
						$('#productId').val(data.id)
						$('#variantsId').val(data.variantsId)
						$('#variantsName').val(data.variantsName)
						$('#productInitial').val(data.productInitial)
						$('#productName').val(data.productName)
						$('#productDescription').val(data.productDescription)
						$('#productStock').val(data.productStock)
						$('#productPrice').val(data.productPrice)
						$('#isActive').prop("checked",true)
						$('#btn-save').html("Update Data")
						$('.modal-title').html("Product Edit Form")
					}
					
				})
			}
			
			
			
			function deleteProductModal(id){
				$.ajax({
					url: '/api/product/'+ id +'',
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = "<form>"
						str += "<div class = 'form-group'>"
						str += "<input type='hidden' id='productId' value='"+id+"'>"
						str += "<label>Variants Initial</label>"
						str += "<input type='text' class='form-control' id='productInitial' value='"+data.productInitial+"'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Variants Name</label>"
						str += "<input type='text' class='form-control' id='productName' value='" + data.productName + "'>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input disabled checked type='checkbox' id='isActive'>"
						str += "<label class='form-check-input'>Active</label>"
						str += "</div>"
						str += "</form>"
						
						$('#btn-save').html('Delete')
						$('.modal-title').html('Delete Data')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click',deleteProductData)
						$('#modal').modal('show')
					}
				})
			}
			
			
			function deleteProductData(){
				var id = $('#productId').val()
				console.log(id)
				$.ajax({
					url: '/api/delete/product/'+id+'',
					type: 'put',
					contentType:'application/json',
					success: function(){
						$('#modal').modal('toggle')
						getAllProduct()
					}					
				})

			}
			
			
			function searchProduct(){
				var keyword = $('#input-search').val()
				$.ajax({
					url: '/api/product/search/'+ keyword,
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = "<table class='table' border='1'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th class='bg-info'> Category/Variants </th>"
						str += "<th class='bg-info'> Initial </th>"
						str += "<th class='bg-info'> Name </th>"
						str += "<th class='bg-info'> Description </th>"
						str += "<th class='bg-info'> Price </th>"
						str += "<th class='bg-info'> Stock </th>"
						str += "<th class='bg-info'> Active </th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + data[i].variants.category.categoryName + "/" + data[i].variants.variantsName + "</td>" 
							str += "<td>" + data[i].productInitial + "</td>"
							str += "<td>" + data[i].productName + "</td>"
							str += "<td>" + data[i].productDescription + "</td>"
							str += "<td>" + data[i].productPrice + "</td>"
							str += "<td>" + data[i].productStock + "</td>"
							str += "<td><input type='checkbox' name='isActive' checked disabled></td>"
							str += "</tr>"
						}
						str += "</tbody>"
						str += "</table>"
						
						$('#isidata').html("")
						$('#searchdata').html(str)
					}
					
				})
			}
			
		</script>
	</div>
</body>

</html>