<html lang="en" xlmns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf.org/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Category API Pages</title>

</head>

<body>
	<div layout:fragment="content">
		<h1>CATEGORY API</h1>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" onclick="openModal()">
			Create New
		</button>
		<br>
		<br>
		<button id="btnMultiple" disabled class="btn btn-primary"> Multiple Delete</button>
		<br>
		<br>
		<div id="isidata"></div>
		<div id="searchdata"></div>
		<script>


			$(function () {				//untuk memanggil fungsi getAllCategory dan fungsi yang lain
				getAllCategory(0,3)

				$('#btn-search').on('click', searchCategory)


			})

			function getAllCategory(currentPage, length) {
				$.ajax({
					url: '/api/category/paging?page='+currentPage+'&size='+length,
					type: 'get',
					contentType: 'application/json',
					
					success: function (rawData) {
						var data = rawData.category
						
						console.log(rawData)
						var str = "<table class='table' border='1'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th class='bg-secondary'>Initial</th>"
						str += "<th class='bg-secondary'>Category Name</th>"
						str += "<th class='bg-secondary'>Active</th>"
						str += "<th colspan='3' class='bg-secondary'>Action</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + data[i].categoryInitial + "</td>"
							str += "<td>" + data[i].categoryName + "</td>"
							str += "<td><input type='checkbox' name=' isactive' checked disabled></td>"
							str += "<td><button class='bg-warning' ><i class='fas fa-edit' onclick='editCategoryModal(" + data[i].id + ")'></button></td>"
							str += "<td><button class='bg-danger'><i class='fas fa-trash' onclick='deleteCategoryModal(" + data[i].id + ")'></button></td>"
							str += "<td><input type='checkbox' value=" + data[i].id + " onclick='selectedItem(this.value)'  class='c_check'></td>"
							str += "<tr>"
						}
						str += "</tbody>"
						str += "</table>"
						str += "<br>"
						str += "<nav aria-label='Page navigation'>"
						str += "<ul class='pagination'>"
						if(currentPage >0){
							str += "<li class='page-item'><a class='page-link' onclick='getAllCategory("+(rawData.currentPage - 1)+","+length+")'> Previous</a></li> "
						}
						
						var index = 1;
						for (var i = 0; i < rawData.totalPage; i++) {
							str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='getAllCategory("+i+","+length+")'>"+index+"</a></li> "
							index++;
						}
						if(currentPage < rawData.totalPage - 1){
							str += "<li class='page-item'><a class='page-link' onclick='getAllCategory("+(rawData.currentPage + 1)+","+length+ ")'> Next </a></li> "
						}
						
						str += "</ul>"
						str += "</nav>"

						$('#isidata').html(str)

					}
				})
			}

			
			function openModal() {
				var str = "<form>"
				str += "<div class= 'form-group'>"
				str += "<label>Category Initial</label>"
				str += "<input type='text' class='form-control' id='categoryInitial'>"
				str += "</div>"
				str += "<div class='form-group'>"
				str += "<label>Category Name</label>"
				str += "<input type='text' class='form-control' id='categoryName'>"
				str += "</div>"
				str += "<div class='form-group form-check'>"
				str += "<input type='checkbox' class='form-check-input' id='isActive'>"
				str += "<label class='form-check label'>Active</label>"
				str += "</div>"
				str += "</form>"

				$('#btn-save').html('Create Data')
				$('.modal-title').html('Category Form')
				$('.modal-body').html(str)
				$('#btn-save').on('click', saveCategory)
				$('#modal').modal('show')
			}

			function saveCategory() {

				var initial = $('#categoryInitial').val()
				var name = $('#categoryName').val()
				var active = $('#isActive')[0].checked

				var formdata = '{'
				formdata += '"categoryInitial":"' + initial + '",'
				formdata += '"categoryName":"' + name + '",'
				formdata += '"isActive":' + active + ''
				formdata += '}'
				$.ajax({
					url: '/api/category/add',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllCategory()

					}

				})
			}

			function editCategoryModal(id) {
				$.ajax({
					url: '/api/category/' + id + '',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<div class= 'form group'>"
						str += "<input type='hidden' id='categoryId' value='" + id + "' >"
						str += "<label>Category Initial</label>"
						str += "<input type='text' class='form-control' id='categoryInitial' value='" + data.categoryInitial + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Category Name</label>"
						str += "<input type='text' class='form-control' id='categoryName' value='" + data.categoryName + "'>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive' >"
						str += "<label class='form-check label'>Active</label>"
						str += "</div>"
						str += "</form>"

						$('#btn-save').html('Edit Data')
						$('.modal-body').html(str)
						$('.modal-title').html('Edit Form')
						$('#btn-save').off('click').on('click', updateEditCategory)
						$('#modal').modal('show')

					}
				})
			}

			function updateEditCategory(id) {
				var id = $('#categoryId').val()
				var initial = $('#categoryInitial').val()
				var name = $('#categoryName').val()
				var active = $('#isActive')[0].checked


				var formatdata = '{'
				formatdata += '"categoryInitial":"' + initial + '",'
				formatdata += '"categoryName":"' + name + '",'
				formatdata += '"isActive":' + active + ''
				formatdata += '}'


				$.ajax({
					url: '/api/edit/category/' + id + '',
					type: 'put',
					contentType: 'application/json',
					data: formatdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllCategory()
					}
				})
			}


			function deleteCategoryModal(id) {
				$.ajax({
					url: '/api/category/' + id + '',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<div class = 'form-group'>"
						str += "<input type='hidden' id='categoryId' value='" + id + "'>"
						str += "<label>Category Initial</tabel>"
						str += "<input type='text' class='form-control' id='categoryInitial' value='" + data.categoryInitial + "'>"
						str += "</div>"
						str += "<div class= 'form-group'>"
						str += "<label>Category Name</label>"
						str += "<input type'text' class='form-control' id='categoryName' value='" + data.categoryName + "'>"
						str += "</div>"
						str += "<div class= 'form-group form-check'>"
						str += "<input disabled checked type='checkbox' id='isActive'>"
						str += "<label  class='form-check-input'>Active</label>"
						str += "</div>"
						str += "</form>"


						$('#btn-save').html('Delete')
						$('.modal-title').html('Delete Data')
						$('.modal-body').html(str)
						$('#btn-save').on('click', deleteCategoryData)
						$('#modal').modal('show')

					}
				})
			}



			function selectedItem(id) {
				var check = $('.c_check')

				var selected = []

				for (var i = 0; i < check.length; i++) {
					if (check[i].checked) {
						selected.push(check[i].value)
					}
				}

				var btnMultiple = $('#btnMultiple')

				if (selected.length > 0) {
					btnMultiple.attr('disabled', false).off('click').on('click', function () {
						confirmMultiple(selected)
					})
				} else {
					btnMultiple.attr('disabled', true)
				}


			}


			function confirmMultiple(select) {
				var str = 'Apakah anda yakin akan menghapus category ini: <br>'

				for (var i = 0; i < select.length; i++) {
					console.log(select[i])
					$.ajax({
						url: '/api/category/' + select[i],
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							str += '<span> ' + '- ' + data.categoryName + '</span><br>'
							$('.modal-title').html('<h5> Hapus Category </h5>')
							$('.modal-body').html(str)
							$('#btn-save').html('Delete').off('click').on('click', function () {
								deleteMultiple(select)
							})
							$('#modal').modal('show')
						}
					})
				}
			}

			function deleteMultiple(item) {
				for (var i = 0; i < item.length; i++) {
					$.ajax({
						url: '/api/delete/category/' + item[i],
						type: 'put',
						contentType: 'spplication/json',
						success: function () {
							$('#modal').modal('toggle')
							getAllCategory()
						}
					})
				}
			}


			function deleteCategoryData(id) {
				var id = $('#categoryId').val()
				$.ajax({
					url: '/api/delete/category/' + id + '',
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$('#modal').modal('toggle')
						getAllCategory()
					}
				})
			}


			function searchCategory() {
				var keyword = $("#input-search").val()

				$.ajax({
					url: '/api/category/search/' + keyword,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class='table' border='1'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th class='bg-secondary'> Initial </th>"
						str += "<th class='bg-secondary'> Category Name </th>"
						str += "<th class='bg-secondary'> Active </th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>";
							str += "<td>" + data[i].categoryInitial + "</td>";
							str += "<td>" + data[i].categoryName + "</td>";
							str += "<td><input type='checkbox' name='isactive' checked disabled></td>";
							str += "</tr>";
						}
						str += "</tbody>"
						str += "</table>"

						$("#isidata").html("");
						$("#searchdata").html(str);
					}
				})
			}

		</script>
	</div>
</body>

</html>