<html>

<head>
	<title> BIODATA DIRI </title>
</head>

<body>
	<center>
	<h1><b>Biodata Diri: </b></h1>
	<img src="/FotoBiodata.jpeg" width="200px" height="200px" >
	<p><br>Nama: Muhammad Ulil Albaab</br>
		 <br>Tanggal Lahir: 29 Fabruari 1996</br>
		 <br>Hobi: Nge Game </br>
		 <br>Makanan: Bakso</br>
		 <br>Minuman: Boba</br>
		 <br><ins> Instagram: </ins> <a href="https://www.instagram.com/albaab51/">@albaab51</a></br>
	</p>
	</center>
</body>

</html>