<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf.org/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title> Variants API Pages</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>VARIANTS API</h1>
		<!-- Button Trigger modal -->
		<button type="button" class="btn btn-primary" onclick="openModal()">
			Create New
		</button>
		<br>
		<br>
		<div id="isidata"></div>
		<div id="searchdata"></div>
		<br>
		<script>

			$(function () {
				getAllVariants()
				
				$('#btn-search').on('click',searchVariants)
			})

			function getAllVariants() {
				$.ajax({
					url: '/api/variants',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class= 'table' border='1'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th class='bg-info'> Category </th>"
						str += "<th class='bg-info'> Initial </th>"
						str += "<th class='bg-info'> Variants Name </th>"
						str += "<th class='bg-info'> Active </th>"
						str += "<th colspan='3' class='bg-info'> Action </th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + data[i].category.categoryName + "</td>"
							str += "<td>" + data[i].variantsInitial + "</td>"
							str += "<td>" + data[i].variantsName + "</td>"
							str += "<td><input type='checkbox' name='isactive'checked disabled></td>"
							str += "<td><button class='bg-warning float-right'><i class= 'fas fa-edit' onclick='EditVariantsModal(" + data[i].id + ")'></button></td>"
							str += "<td><button class='bg-danger float-left'><i class= 'fas fa-trash' onclick='deleteVariantsModal(" + data[i].id + ")'></button></td>"
							str += "<td><input type='checkbox'></td>"
							str += "</tr>"
						}
						str += "</tbody>"
						str += "</table>"
						$('#isidata').html(str)
					}

				})

			}

			function openModal(category) {

				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'aplication/json',
					success: function (data) {
						var str = "<form'>"
							str += "<input id='variantsId' type='hidden' value=0>"
							str += "<div class = 'form-group'>"
							str += "<label>Category</label>"
							str += "<select class = 'form-control' id = 'idCategory'>"
							for (var i = 0; i < data.length; i++) {
								str += "<option value='" + data[i].id + "'>" + data[i].categoryName + "</option>"
							}
							str += "</select>"
							str += "</div>"
							str += "<div class = 'form-group'>"
							str += "<label>Initial Variant</label>"
							str += "<input class = 'form-control' type='text' id = 'variantsInitial'>"
							str += "</div>"
							str += "<div class = 'form-group'>"
							str += "<label>Name Variant</label>"
							str += "<input class = 'form-control' type='text' id = 'variantsName'>"
							str += "</div>"
							str += "<div class = 'form-group form-check'>"
							str += "<input type = 'checkbox' class='form-check-input' id='isActive'>"
							str += "<label>Active</label>"
							str += "</div>"
							str += "</form>"
						
						$('#btn-save').html('Create Data').off('click').on('click',saveVariants)
						$('.modal-title').html('New Variant')
						$('.modal-body').html(str)
						$('#modal').modal('show')
					}
				})
			}


			function saveVariants() {
				var id = $('#variantsId').val()
				var idCategory = $('#idCategory').val()
				var initial = $('#variantsInitial').val()
				var name = $('#variantsName').val()
				var active = $('#isActive')[0].checked 
				var link = ''
				var type = ''
				if(id==0){
					link = '/api/variants/add/'
					type = 'post'
				}else{
					link = '/api/edit/variants/'+id+''
					type = 'put'
				}
				
				var formdata = '{'
					formdata += '"variantsInitial":"'+initial+'",'
					formdata += '"variantsName":"'+name+'",'
					formdata += '"isActive":'+active+','
					formdata += '"categoryId":'+idCategory+''
					formdata += '}'
					
				$.ajax({
					url: link,
					type: type,
					contentType:'application/json',
					data: formdata,
					success: function(){
						$('#modal').modal('toggle')
						getAllVariants()
					}
				})
			}

			
			
			function EditVariantsModal(id){
				openModal();
				$.ajax({
					url:'/api/variants/'+id+'',
					type: 'get',
					contentType:'aplication/json',
					success: function (data){
						$('#variantsId').val(data.id)
						$('#idCategory').val(data.categoryId)
						$('#variantsInitial').val(data.variantsInitial)
						$('#variantsName').val(data.variantsName)
						$('#isActive').prop("checked",true)
						$('#btn-save').html("Update Data")
						$('.modal-title').html("Variants Edit Form")
					}
				})
			}


			function deleteVariantsModal(id){
				$.ajax({
					url: '/api/variants/'+ id +'',
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = "<form>"
						str += "<div class = 'form-group'>"
						str += "<input type='hidden' id='variantsId' value='"+id+"'>"
						str += "<label>Variants Initial</label>"
						str += "<input type='text' class='form-control' id='variantsInitial' value='"+data.variantsInitial+"'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Variants Name</label>"
						str += "<input type='text' class='form-control' id='variantsName' value='" + data.variantsName + "'>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input disabled checked type='checkbox' id='isActive'>"
						str += "<label class='form-check-input'>Active</label>"
						str += "</div>"
						str += "</form>"
						
						$('#btn-save').html('Delete')
						$('.modal-title').html('Delete Data')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click',deleteVariantsData)
						$('#modal').modal('show')
					}
				})
			}
			
			function deleteVariantsData(){
				var id = $('#variantsId').val()
				console.log(id)
				$.ajax({
					url: '/api/delete/variants/'+id+'',
					type: 'put',
					contentType:'application/json',
					success: function(){
						$('#modal').modal('toggle')
						getAllVariants()
					}					
				})
			}
			
			function searchVariants(){
				var keyword = $("#input-search").val()
				$.ajax({
					url: '/api/variants/search/'+ keyword,
					type: 'get',
					contentType: 'application/json',
					success: function (data){
						var str = "<table class ='table' border='1'>"
							str += "<thead>"
							str += "<tr>"
							str += "<th class='bg-secondary'> Category Name </th>"
							str += "<th class='bg-secondary'> Initital </th>"
							str += "<th class='bg-secondary'> Variants Name </th>"
							str += "<th class='bg-secondary'> Active </th>"
							str += "</tr>"
							str += "</thead>"
							str += "<tbody>"
							for (var i=0 ; i<data.length ; i++){
								str += "<tr>"
								str += "<td>"+ data[i].category.categoryName +"</td>"
								str += "<td>"+ data[i].variantsInitial +"</td>"
								str += "<td>"+ data[i].variantsName +"</td>"
								str += "<td><input type='checkbox' name='isactive' checked disabled></td>"
								str += "</tr>"
							}
							str += "</tbody>"
							str += "</table>"
							
							$('#isidata').html("")
							$('#searchdata').html(str)
					}
					
					
				})
			}
			
			
			


		</script>
	</div>
</body>

</html>
